<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="pjax," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="pushState + ajax = pjax,无刷新页面更改页面内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="pjax入门">
<meta property="og:url" content="http://www.sunyip.top/2017/03/16/pjax/index.html">
<meta property="og:site_name" content="Sunyip的漫漫前端路">
<meta property="og:description" content="pushState + ajax = pjax,无刷新页面更改页面内容。">
<meta property="og:image" content="http://ol3qapevr.bkt.clouddn.com/static/images/pjax.gif">
<meta property="og:updated_time" content="2017-04-01T10:04:28.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pjax入门">
<meta name="twitter:description" content="pushState + ajax = pjax,无刷新页面更改页面内容。">
<meta name="twitter:image" content="http://ol3qapevr.bkt.clouddn.com/static/images/pjax.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.sunyip.top/2017/03/16/pjax/"/>





  <title> pjax入门 | Sunyip的漫漫前端路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunyip的漫漫前端路</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.sunyip.top/2017/03/16/pjax/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sunyip">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Sunyip的漫漫前端路">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Sunyip的漫漫前端路" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                pjax入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-16T10:46:41+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pjax/" itemprop="url" rel="index">
                    <span itemprop="name">pjax</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/16/pjax/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/16/pjax/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>pushState + ajax = pjax,无刷新页面更改页面内容。<br><a id="more"></a></p>
<the rest="" of="" comments="" |="" 余下全文="">

<p>Pjax的实现原理就是通过点击链接，利用ajax来更新页面需要改变的内容,然后使用HTML5的pushState修改浏览器的URL地址，这样就避免了整个页面的加载，用户体验性好,并且ajax向后台请求的是HTML文件。</p>
<p>接下来通过实例来体验一下：</p>
<p>首先下载pjax文件,这里有个坑，关于pjax网上的教程真的非常多,有两个版本的pjax,用法有点区别,很容易就弄乱了，这里我推荐这个<a href="https://github.com/welefen/pjax" target="_blank" rel="external">https://github.com/welefen/pjax</a>,是国人对pjax的升级版本。</p>
<p>首先我们创建一个HTMl文件，引入pjax文件，pjax文件依赖jQuery，记得先引入jQuery。</p>
<pre><code>&lt;div id=&quot;box&quot;&gt;
       &lt;header&gt;这是头部&lt;/header&gt;
        &lt;ul&gt;
             &lt;li&gt;&lt;a href=&quot;a1.html&quot; title=&quot;index&quot;&gt;首页&lt;/a&gt;&lt;/li&gt;
             &lt;li&gt;&lt;a href=&quot;a2.html&quot; title=&quot;charts&quot;&gt;图表&lt;/a&gt;&lt;/li&gt;
             &lt;li&gt;&lt;a href=&quot;a3.html&quot; title=&quot;table&quot;&gt;表格&lt;/a&gt;&lt;/li&gt;
             &lt;li&gt;&lt;a href=&quot;a4.html&quot; title=&quot;wenzhang&quot;&gt;文章&lt;/a&gt;&lt;/li&gt;
         &lt;/ul&gt;
        &lt;div id=&quot;pjax-container&quot;&gt;
            这是首页
        &lt;/div&gt;
&lt;/div&gt;
&lt;script src=&quot;http://cdn.bootcss.com/jquery/2.0.0/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;jquery.pjax.js&quot;&gt;&lt;/script&gt;
</code></pre><p>在这里我们定义一个id为pjax-container的div作为我们的容器,点击链接后更改的内容就在这个里面显示.<br>接下来我们编写js部分:</p>
<pre><code>&lt;script&gt;
       $(function(){  
            $.pjax({
                selector: &apos;a&apos;,//绑定pjax的标签
                container: &apos;#pjax-container&apos;, //内容替换的容器
                timeout:8000,//超过8秒正常加载
                show: &apos;fade&apos;,  //展现的动画，支持默认和fade, 可以自定义动画方式，这里为自定义的function即可。
                cache: false,  //是否使用缓存
                storage: true,  //是否使用本地存储
                titleSuffix: &apos;/&apos;, //标题后缀
                filter: function(){},
                callback: function(){}
            }) 
       })
&lt;/script&gt;
</code></pre><p>接下来我们编写其余的HTML文件，这些跳转的HTML文件只需要写要展示的内容,不需要写html、head、body等标签,举个例子,a2.html里面的内容是：</p>
<pre><code>&lt;div&gt;这是图表页&lt;/div&gt;
</code></pre><p> 接下来我们运行一下，pjax需要在服务器环境下运行，本地打开没有效果：</p>
<img title="pjax" src="http://ol3qapevr.bkt.clouddn.com/static/images/pjax.gif">
<p>当我们点击a标签的时候，页面并没有刷新，右侧中间的内容也替换了，这就是我们想要的。<br>这里啰嗦一下，说一个小技巧:</p>
<pre><code>&lt;style&gt;
    *{margin:0;padding:0;}
    html,body{width: 100%;height: 100%;}
    /*父容器*/
    #box{overflow: hidden;width: 100%;height: 100%;}
    /*头部*/
    header{font-size:10px;height:80px;text-align:center;line-height:8;background:#ccc;}
    /*右侧高度设置*/
    #pjax-container{min-height:calc(100% - 50px); height: auto !important;}
    /*左侧*/
    ul{margin-bottom:-1000px;padding-bottom:1000px;list-style: none;float:left;background:#ccc}
    li{padding:30px 30px}
    /*右侧*/
    #pjax-container{text-align:center;margin-left:100px;margin-bottom:-1000px;padding-bottom:1000px;height:140px;line-height: 10}
&lt;/style&gt;
</code></pre><p>左侧和右侧都设置了padding-bottom和margin-bottom，两者一正一负相互抵消，父级设置了overflow：hidden，然后设置右侧的高度,然后左侧的高度就和右边保持一致了，这种方式应用于多栏布局很好用。</p>
</the>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pjax/" rel="tag"># pjax</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/duoshuo/" rel="next" title="Hexo添加多说评论">
                <i class="fa fa-chevron-left"></i> Hexo添加多说评论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/chart/" rel="prev" title="百度echarts使用">
                百度echarts使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/16/pjax/"
           data-title="pjax入门" data-url="http://www.sunyip.top/2017/03/16/pjax/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Sunyip" />
          <p class="site-author-name" itemprop="name">Sunyip</p>
          <p class="site-description motion-element" itemprop="description">路虽远,无所畏</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunyip</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunyip"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
